src/TextBob/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TextBob.ViewModels"
             x:Class="TextBob.App"
             x:DataType="vm:AppViewModel"
             x:CompileBindings="True"
             Name="{Binding Name}"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />
        <StyleInclude Source="avares://TextBob/Icons.axaml" />
    </Application.Styles>
             
    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem
                Header="About Text Bob"
                Command="{Binding ShowAboutWindow}" />
        </NativeMenu>
    </NativeMenu.Menu>
             
    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon Icon="/Assets/macOS/TextBob.iconset/icon_256x256.png" ToolTipText="Text Bob">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <!-- <NativeMenuItem Header="Settings"> -->
                        <!--     <NativeMenu> -->
                        <!--         <NativeMenuItem Header="Option 1" ToggleType="Radio" IsChecked="True" Command="{Binding ToggleCommand}" /> -->
                        <!--         <NativeMenuItem Header="Option 2" ToggleType="Radio" IsChecked="True" Command="{Binding ToggleCommand}" /> -->
                        <!--         <NativeMenuItemSeparator /> -->
                        <!--         <NativeMenuItem Header="Option 3" ToggleType="CheckBox" IsChecked="True" Command="{Binding ToggleCommand}" /> -->
                        <!--         <NativeMenuItem Icon="/Assets/test_icon.ico" Header="Restore Defaults" Command="{Binding ToggleCommand}" /> -->
                        <!--         <NativeMenuItem Header="Disabled option" IsEnabled="False" /> -->
                        <!--     </NativeMenu> -->
                        <!-- </NativeMenuItem> -->
                        <NativeMenuItem Header="Exit" Command="{Binding ExitCommand}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>         
</Application>
