src/TextBob/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:Class="TextBob.MainWindow"
        Title="Text Bob v1.0.19"
        Icon="/Assets/macOS/TextBob.iconset/icon_32x32.png"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="640"
        Height="480"
        Loaded="MainWindow_OnLoaded">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnDefinitions="*" 
            RowDefinitions="Auto, *, Auto">

            <TextBlock Name="TitleTextBlock"
                Grid.Row="0" Grid.Column="0"
                Margin="76, 8, 4, 8"
                Text="Text Bob" />

            <Panel
                Grid.Row="1" Grid.Column="0"
                Margin="2">

                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.85" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>

                <AvaloniaEdit:TextEditor Name="MainTextBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                    ShowLineNumbers="True"
                    Text=""
                    Foreground="LightGray"
                    GotFocus="MainTextBox_OnGotFocus"
                    KeyUp="MainTextBox_OnKeyUp"
                    PointerReleased="MainTextBox_OnPointerReleased" />
            </Panel>

            <StackPanel
                Grid.Row="2" Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock Name="InfoTextBlock"
                    VerticalAlignment="Center"
                    Margin="4"
                    Foreground="LightGray" />
                
                <Button
                    Margin="4"
                    Click="ClearButtonClicked"><PathIcon Data="{StaticResource delete_regular}" /></Button>
            </StackPanel>
        </Grid> 
    </Panel>
</Window>
