src/TextBob/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TextBob.ViewModels"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="200"
        x:CompileBindings="True"
        x:DataType="vm:AboutWindowViewModel"
        x:Class="TextBob.Views.AboutWindow"
        Title="About Text Bob"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        Width="640"
        Height="600"
        WindowStartupLocation="CenterOwner"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>  

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="Auto, *">
            
            <TextBlock Name="TitleTextBlock"
                Grid.Row="0"
                Margin="16, 8, 4, 8"
                Text="{Binding VersionInfo}" />
        
            <Panel
                Grid.Row="1"
                Margin="2">

                <ScrollViewer>
                    <StackPanel>
                        <TextBlock
                            Padding="4"
                            xml:space="preserve"
                            Foreground="LightGray"
                            Background="Black"
                            FontSize="12"
                            FontFamily="Monospace"
                            Text="{Binding Text}"/>
                    </StackPanel>
                </ScrollViewer>
            </Panel>
        </Grid>
    </Panel>
</Window>
