src/TextBob/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TextBob.ViewModels"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="200"
        x:CompileBindings="True"
        x:DataType="vm:AboutWindowViewModel"
        x:Class="TextBob.Views.AboutWindow"
        Title="{Binding VersionInfo}"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        Width="800"
        Height="600"
        WindowStartupLocation="CenterOwner"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="Transparent">

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>  

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            RowDefinitions="*">
        
            <Panel
                Grid.Row="0"
                Margin="2">

                <ScrollViewer>
                        <TextBlock
                            Padding="4"
                            xml:space="preserve"
                            Foreground="LightGray"
                            Background="#2f2f2f"
                            FontSize="14"
                            FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                            Text="{Binding Text}"/>
                </ScrollViewer>
            </Panel>
        </Grid>
    </Panel>
</Window>
