src/TextBob/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:TextBob.ViewModels"
        mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="200"
        x:CompileBindings="True"
        x:DataType="vm:AboutWindowViewModel"
        x:Class="TextBob.Views.AboutWindow"
        Title="About Text Bob"
        Width="640"
        Height="600"
        WindowStartupLocation="CenterOwner"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Stretch"
        Background="DimGray"
        Foreground="LightGray">
    
    <Grid
        Margin="10"
        RowDefinitions="Auto, Auto, *">
        
        <TextBlock
            Grid.Row="0"
            Margin="0 5"
            FontSize="18"
            FontWeight="Bold">Text Bob</TextBlock>
        
        <TextBlock
            Grid.Row="1"
            Margin="0 5"
            FontSize="12"
            FontStyle="Italic"
            xml:space="preserve"
            Text="{Binding VersionInfo}"/>
        
        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <!-- <TextBlock -->
                <!--     Margin="0 5" -->
                <!--     FontWeight="Bold" -->
                <!--     xml:space="preserve">Keyboard shortcuts</TextBlock> -->
                
                <TextBlock
                    Padding="4"
                    xml:space="preserve"
                    Background="#FF2F2F2F"
                    Text="{Binding Text}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
