src/TextBob/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:vm="using:TextBob.ViewModels"
        xmlns:local="clr-namespace:TextBob.Views"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Class="TextBob.Views.MainWindow"
        Title="{Binding Title}"
        Icon="/Assets/macOS/TextBob.iconset/icon_32x32.png"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <!-- <NativeMenuItem Icon="/Assets/test_icon.ico" Header="Open" Click="OnOpenClicked" Gesture="Ctrl+O"/> -->
                    <!-- <NativeMenuItemSeparator/> -->
                    <!-- <NativeMenuItem Icon="/Assets/github_icon.png" Header="Recent"> -->
                    <!--     <NativeMenu/> -->
                    <!-- </NativeMenuItem> -->
                    <!-- <NativeMenuItemSeparator/> -->
                    <NativeMenuItem Header="{x:Static local:MainWindow.MenuQuitHeader}"
                                    Gesture="{x:Static local:MainWindow.MenuQuitGesture}"
                                    Click="OnCloseClicked" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenu>
                    <NativeMenuItem Header="Copy"/>
                    <NativeMenuItem Header="Paste"/>
                </NativeMenu>
            </NativeMenuItem>
            <!-- <NativeMenuItem Header="Options"> -->
            <!--     <NativeMenu> -->
            <!--         <NativeMenuItem Header="Check Me (None)"  -->
            <!--                         Command="{Binding ToggleMenuItemCheckedCommand}" -->
            <!--                         ToggleType="None" -->
            <!--                         IsChecked="{Binding IsMenuItemChecked}"  /> -->
            <!--         <NativeMenuItem Header="Check Me (CheckBox)"  -->
            <!--                         Command="{Binding ToggleMenuItemCheckedCommand}" -->
            <!--                         ToggleType="CheckBox" -->
            <!--                         IsChecked="{Binding IsMenuItemChecked}"  /> -->
            <!--         <NativeMenuItem Header="Check Me (Radio)"  -->
            <!--                         Command="{Binding ToggleMenuItemCheckedCommand}" -->
            <!--                         ToggleType="Radio" -->
            <!--                         IsChecked="{Binding IsMenuItemChecked}"  /> -->
            <!--     </NativeMenu> -->
            <!-- </NativeMenuItem> -->
        </NativeMenu>
    </NativeMenu.Menu>
    
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnDefinitions="*" 
            RowDefinitions="Auto, *, Auto">

            <TextBlock Name="TitleTextBlock"
                Grid.Row="0" Grid.Column="0"
                Margin="76, 8, 4, 8"
                Text="{Binding Title}" />

            <Panel
                Grid.Row="1" Grid.Column="0"
                Margin="2">

                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.85" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>

                <AvaloniaEdit:TextEditor Name="MainTextBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    FontSize="14"
                    FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                    Foreground="LightGray"
                    ShowLineNumbers="{Binding ShowLineNumbers}"
                    Document="{Binding Document}"/>
            </Panel>

            <StackPanel
                Grid.Row="2" Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock Name="InfoTextBlock"
                    VerticalAlignment="Center"
                    Margin="4"
                    Foreground="LightGray" />
                
                <Button
                    Margin="4"
                    Command="{Binding SaveCommand}"
                    Click="CommandButtonClicked"><PathIcon Data="{StaticResource save_regular}" /></Button>
                <Button
                    Margin="4"
                    Command="{Binding ClearCommand}"
                    Click="CommandButtonClicked"><PathIcon Data="{StaticResource delete_regular}" /></Button>
                <Button
                    Margin="4"
                    Command="{Binding AboutCommand}"
                    Click="CommandButtonClicked"><PathIcon Data="{StaticResource info_regular}" /></Button>
            </StackPanel>
        </Grid> 
    </Panel>
</Window>
