src/TextBob/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
        xmlns:vm="using:TextBob.ViewModels"
        xmlns:local="clr-namespace:TextBob.Views"
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        x:Class="TextBob.Views.MainWindow"
        Title="{Binding Title}"
        Icon="/Assets/macOS/TextBob.iconset/icon_32x32.png"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="False"
        Width="640"
        Height="480"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="File">
                <NativeMenu>
                    <!-- <NativeMenuItem Icon="/Assets/test_icon.ico" Header="Open" Click="OnOpenClicked" Gesture="Ctrl+O"/> -->
                    <!-- <NativeMenuItemSeparator/> -->
                    <!-- <NativeMenuItem Icon="/Assets/github_icon.png" Header="Recent"> -->
                    <!--     <NativeMenu/> -->
                    <!-- </NativeMenuItem> -->
                    <NativeMenuItem Header="{x:Static local:MainWindow.MenuSaveHeader}"
                                    Gesture="{x:Static local:MainWindow.MenuSaveGesture}"
                                    Command="{Binding SaveCommand}" />
                    <NativeMenuItemSeparator/>
                    <NativeMenuItem Header="{x:Static local:MainWindow.MenuQuitHeader}"
                                    Gesture="{x:Static local:MainWindow.MenuQuitGesture}"
                                    Click="OnCloseClicked" />
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="Edit">
                <NativeMenu>
                    <NativeMenuItem Header="Copy"/>
                    <NativeMenuItem Header="Paste"/>
                </NativeMenu>
            </NativeMenuItem>
            <!-- <NativeMenuItem Header="Options"> -->
            <!--     <NativeMenu> -->
            <!--         <NativeMenuItem Header="Check Me (None)"  -->
            <!--                         Command="{Binding ToggleMenuItemCheckedCommand}" -->
            <!--                         ToggleType="None" -->
            <!--                         IsChecked="{Binding IsMenuItemChecked}"  /> -->
            <!--         <NativeMenuItem Header="Check Me (CheckBox)"  -->
            <!--                         Command="{Binding ToggleMenuItemCheckedCommand}" -->
            <!--                         ToggleType="CheckBox" -->
            <!--                         IsChecked="{Binding IsMenuItemChecked}"  /> -->
            <!--         <NativeMenuItem Header="Check Me (Radio)"  -->
            <!--                         Command="{Binding ToggleMenuItemCheckedCommand}" -->
            <!--                         ToggleType="Radio" -->
            <!--                         IsChecked="{Binding IsMenuItemChecked}"  /> -->
            <!--     </NativeMenu> -->
            <!-- </NativeMenuItem> -->
        </NativeMenu>
    </NativeMenu.Menu>
    
    <Window.Styles>
        <Style Selector="PathIcon.text_changed">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Styles>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnDefinitions="*" 
            RowDefinitions="*, Auto">

            <Panel
                Grid.Row="0" Grid.Column="0"
                Margin="2">

                <ExperimentalAcrylicBorder IsHitTestVisible="False">
                    <ExperimentalAcrylicBorder.Material>
                        <ExperimentalAcrylicMaterial
                            BackgroundSource="Digger"
                            TintColor="Black"
                            TintOpacity="1"
                            MaterialOpacity="0.85" />
                    </ExperimentalAcrylicBorder.Material>
                </ExperimentalAcrylicBorder>

                <AvaloniaEdit:TextEditor Name="MainTextBox"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="8"
                    FontSize="{Binding FontSize}"
                    FontFamily="{Binding FontFamily}"
                    Foreground="LightGray"
                    ShowLineNumbers="{Binding ShowLineNumbers}"
                    Document="{Binding Document}" />
            </Panel>

            <StackPanel
                Grid.Row="1" Grid.Column="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right">

                <TextBlock
                    VerticalAlignment="Center"
                    Margin="4"
                    Foreground="LightGray"
                    Text="{Binding TextInfo}"/>
                
                <Button
                    Name="OpenButton"
                    Margin="4"
                    Command="{Binding OpenCommand}"
                    ToolTip.Tip="Loads the current text state from the snapshot file."
                    Click="CommandButtonClicked"><PathIcon Data="{StaticResource open_regular}" /></Button>
                <Button
                    Name="SaveButton"
                    Margin="4"
                    Command="{Binding SaveCommand}"
                    ToolTip.Tip="Saves the current text state to the snapshot file."
                    Click="CommandButtonClicked"><PathIcon Classes.text_changed="{Binding TextChanged}" Data="{StaticResource save_regular}" /></Button>
                <Button
                    Margin="4"
                    Command="{Binding ClearCommand}"
                    ToolTip.Tip="Clears the current text."
                    Click="CommandButtonClicked"><PathIcon Data="{StaticResource delete_regular}" /></Button>
                <Button
                    Margin="4"
                    Command="{Binding AboutCommand}"
                    ToolTip.Tip="Shows the about dialog."
                    Click="CommandButtonClicked"><PathIcon Data="{StaticResource info_regular}" /></Button>
            </StackPanel>
        </Grid> 
    </Panel>
</Window>
